<!DOCTYPE html>
<html lang= "es">
<head>
  <meta charset = "UTF-8">
  <title>JS Sampler</title>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|ZCOOL+KuaiLe&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="keys">
    <div data-key ="81" class= "key">
      <kbd>Q</kbd>
    </div>
     <div data-key ="87" class= "key">
      <kbd>W</kbd>
    </div>
     <div data-key ="69" class= "key">
      <kbd>E</kbd>
    </div>
    <div data-key ="82" class= "key">
      <kbd>R</kbd>
    </div>
    <div data-key ="84" class= "key">
      <kbd>T</kbd> 
    </div>
    <div data-key ="89" class= "key">
      <kbd>Y</kbd>
    </div>
    <div data-key ="85" class= "key">
      <kbd>U</kbd>
    </div>
    <div data-key ="73" class= "key">
      <kbd>I</kbd>
    </div>
    <div data-key ="79" class= "key">
      <kbd>O</kbd>
    </div>
    <div data-key ="80" class= "key">
      <kbd>P</kbd>
    </div>
  </div>
  <div class="keys">
    <div data-key ="65" class= "key">
      <kbd>A</kbd>
    </div>
    <div data-key ="83" class= "key">
      <kbd>S</kbd>
    </div>
    <div data-key ="68" class= "key">
      <kbd>D</kbd>
    </div>
    <div data-key ="70" class= "key">
      <kbd>F</kbd>
    </div>
    <div data-key ="71" class= "key">
      <kbd>G</kbd>
    </div>
    <div data-key ="72" class= "key">
      <kbd>H</kbd>
    </div>
    <div data-key ="74" class= "key">
      <kbd>J</kbd>
    </div>
    <div data-key ="75" class= "key">
      <kbd>K</kbd>
    </div>
    <div data-key ="76" class= "key">
      <kbd>L</kbd>
    </div>
  </div>
  <div class="keys">
    <div data-key ="90" class= "key">
      <kbd>Z</kbd>
    </div>
    <div data-key ="88" class= "key">
      <kbd>X</kbd>
    </div>
    <div data-key ="67" class= "key">
      <kbd>C</kbd>
    </div>
    <div data-key ="86" class= "key">
      <kbd>V</kbd>
    </div>
    <div data-key ="66" class= "key">
      <kbd>B</kbd>
    </div>
    <div data-key ="78" class= "key">
      <kbd>N</kbd>
    </div>
    <div data-key ="77" class= "key">
      <kbd>M</kbd>
    </div>
  </div>
  <audio data-key="81" src="http://bit.ly/33GyiOg"></audio>
  <audio data-key="87" src="http://bit.ly/2WWZ1na"></audio>
  <audio data-key="69" src="http://bit.ly/2K1Kt0A"></audio>
  <audio data-key="82" src="http://bit.ly/2NuVHwP"></audio> 
  <audio data-key="84" src="http://bit.ly/2WVynuX"></audio> 
  <audio data-key="89" src="http://bit.ly/2Cmx0fD"></audio> 
  <audio data-key="85" src="http://bit.ly/2p1g8bd"></audio> 
  <audio data-key="73" src="http://bit.ly/2pXlVPt"></audio> 
  <audio data-key="79" src="http://bit.ly/2PYFJMU"></audio> 
  <audio data-key="80" src="http://bit.ly/2JZlvyD"></audio> 
  <audio data-key="65" src="http://bit.ly/2CvWw1L"></audio> 
  <audio data-key="83" src="http://bit.ly/2Nrq07n"></audio> 
  <audio data-key="68" src="http://bit.ly/34J6itD"></audio> 
  <audio data-key="70" src="http://bit.ly/2pSO0Y9"></audio> 
  <audio data-key="71" src="http://bit.ly/2PZR9QH"></audio> 
  <audio data-key="72" src="http://bit.ly/2NRhwFz"></audio> 
  <audio data-key="74" src="http://bit.ly/36HUJox"></audio> 
  <audio data-key="75" src="http://bit.ly/32pKQZf"></audio> 
  <audio data-key="76" src="http://bit.ly/32z1Kop"></audio> 
  <audio data-key="90" src="http://bit.ly/2WVNm8a"></audio> 
  <audio data-key="88" src="http://bit.ly/2CrIQFe"></audio> 
  <audio data-key="88" src="http://bit.ly/36O90Qf"></audio> 
  <audio data-key="67" src="http://bit.ly/2CsjQxD"></audio> 
  <audio data-key="86" src="http://bit.ly/33GBAB6"></audio> 
  <audio data-key="66" src="http://bit.ly/2pXoctZ"></audio> 
  <audio data-key="78" src="http://bit.ly/32njJ0Q"></audio> 
  <audio data-key="77" src="http://bit.ly/2Crvk4k"></audio> 

<script src="sampler.js"></script>
</body>
  
</html>